# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"actuallyadditions:block_misc:3"=pickaxe=2
    S:"aether_legacy:ambrosium_ore:0"=pickaxe=3
    S:"aether_legacy:gravitite_ore:0"=pickaxe=3
    S:"aether_legacy:zanite_ore:0"=pickaxe=3
    S:"astralsorcery:blockaltar:1"=pickaxe=3
    S:"astralsorcery:blockaltar:2"=pickaxe=3
    S:"astralsorcery:blockaltar:3"=pickaxe=3
    S:"astralsorcery:blockblackmarble:0"=pickaxe=2
    S:"astralsorcery:blockblackmarble:1"=pickaxe=2
    S:"astralsorcery:blockblackmarble:2"=pickaxe=2
    S:"astralsorcery:blockblackmarble:3"=pickaxe=2
    S:"astralsorcery:blockblackmarble:4"=pickaxe=2
    S:"astralsorcery:blockblackmarble:5"=pickaxe=2
    S:"astralsorcery:blockblackmarble:6"=pickaxe=2
    S:"astralsorcery:blockborehead:0"=pickaxe=3
    S:"astralsorcery:blockborehead:1"=pickaxe=3
    S:"astralsorcery:blockcelestialcollectorcrystal:0"=pickaxe=3
    S:"astralsorcery:blockcollectorcrystal:0"=pickaxe=3
    S:"astralsorcery:blockcustomsandore:0"=pickaxe=2
    S:"astralsorcery:blockmarble:0"=pickaxe=2
    S:"astralsorcery:blockmarble:1"=pickaxe=2
    S:"astralsorcery:blockmarble:2"=pickaxe=2
    S:"astralsorcery:blockmarble:3"=pickaxe=2
    S:"astralsorcery:blockmarble:4"=pickaxe=2
    S:"astralsorcery:blockmarble:5"=pickaxe=2
    S:"astralsorcery:blockmarble:6"=pickaxe=2
    S:"astralsorcery:blockstarlightinfuser:0"=pickaxe=2
    S:"bigreactors:oreyellorite:0"=pickaxe=2
    S:"draconicevolution:draconium_ore:0"=pickaxe=4
    S:"draconicevolution:draconium_ore:1"=pickaxe=4
    S:"draconicevolution:draconium_ore:2"=pickaxe=4
    S:"ic2:resource:4"=pickaxe=4
    S:"immersiveengineering:ore:1"=pickaxe=3
    S:"immersiveengineering:ore:5"=pickaxe=3
    S:"mekanism:oreblock:0"=pickaxe=3
    S:"minecraft:diamond_ore:0"=pickaxe=3
    S:"minecraft:emerald_ore:0"=pickaxe=3
    S:"minecraft:gold_ore:0"=pickaxe=3
    S:"minecraft:iron_ore:0"=pickaxe=2
    S:"minecraft:lapis_ore:0"=pickaxe=3
    S:"minecraft:redstone_ore:0"=pickaxe=3
    S:"nuclearcraft:ore:2"=pickaxe=2
    S:"thermalfoundation:ore:1"=pickaxe=2
    S:"thermalfoundation:ore:2"=pickaxe=3
    S:"thermalfoundation:ore:3"=pickaxe=3
    S:"thermalfoundation:ore:4"=pickaxe=3
    S:"thermalfoundation:ore:5"=pickaxe=3
    S:"thermalfoundation:ore:6"=pickaxe=4
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


