#CraftPresence - Configuration Settings
#Current Version -> v1.7.0 (Schema v1)
#
#Last synchronized:
#Fri Sep 18 09:58:07 CST 2020
Verbose_Mode=false
Enable_Commands=false
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=false
Server_Messages=[default;Playing Dangerous World Modpack Server]
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Show_Dimension=true
Show_Biome=true
LAN_Game_Message=Playing on a LAN Server
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=default
Dimension_Messages=[default;In the &dimension&]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Dangerous World Modpack Server
Detect_MCUpdater_Instance=false
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Riding &entity&]
Default_Server_MOTD=Playing Dangerous World Modpack Server
Client_ID=
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=5
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Playing in &biome&]
Singleplayer_Game_Message=Playing Singleplayer on Dangerous World Modpack
Gui_Messages=[default;In &screen&]
Last_MC_Version_ID=340
Modpack_Message=Dangerous World Modpack
Enable_Per-Gui_System=false
Default_Icon=grass
Fallback_Pack_Placeholder=
Detect_Curse_Manifest=true
Player_Inner_Info_Placeholder=(&health&)
Config_Gui_Keybind=0
Show_Game_Status=true
Tooltip_Background_Color=0xF0100010
Item_Messages=[default;Holding &item&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Main_Menu_Message=In the Main Menu
Gui_Background_Color=minecraft;textures/gui/options_background.png
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=overworld
Player_List_Placeholder=&current& / &max& Players
Small_Image_Text_Format=&SERVER& &PACK&
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-Item_System=false
Enable_Per-Entity_System=false
Game_State_Message_Format=&SERVER&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
