# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=2000000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=100000

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=2000000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=500000
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=300
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=true
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=2000000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=5000000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=false

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=true
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:custom_singularities <
        0;glitch_infused;deepmoblearning:glitch_infused_ingot;16A085
        1;varsium;ore:ingotVarsium;FFA703
        2;lyon;ore:ingotLyon;A07828
        3;flint;ore:ingotFlint;606060
        4;awakened_draconium;draconicevolution:draconic_ingot;F65F26
        5;redstone_ingot;tp:redstone_ingot;E22800
        6;quartz_ingot;tp:quartz_ingot;ECECEC
        7;cold;ore:ingotColdIron;8397AE
        8;glowstone;mekanism:ingot:3;FFFD6B
        9;ender;extendedcrafting:material:36;1D6D23
        10;ionite_crystal;ore:crystalIonite;1DC0C5
        11;cyanite;ore:ingotCyanite;18D7DD
        12;reinforced_alloy;ore:alloyElite;1AD9FB
        13;yellow_diamond;ore:gemYellowDiamond;E8DF1D
        14;mixed_metal;ic2:ingot;DCB72F
        15;starmetal;ore:ingotAstralStarmetal;020E9A
        16;silicon_carbide;nuclearcraft:alloy:13;716B58
        17;terrestrial_artifact;biomesoplenty:terrestrial_artifact;D8BACF
        18;meteoric_iron;ore:ingotMeteoricIron;5D4E58
        19;desh;ore:ingotDesh;2A2830
        20;whetstone_level3;erebus:whetstone:3;791BBB
        21;void_metal;ore:ingotVoid;2F024E
        22;crystalized_menril_chunk;integrateddynamics:crystalized_menril_chunk;0074AE
        23;advanced_wandcore;notenoughwands:advanced_wandcore;D0D31D
        24;thorium_oxide;ore:ingotThoriumOxide;282828
        25;hsla_steel;ore:ingotHSLASteel;D474D4
        26;extreme_alloy;ore:ingotExtreme;900303
        27;ebony_psimetal;ore:ingotEbonyPsi;201A1A
        28;spectre;randomthings:ingredient:3;98CCFF
        29;octine;ore:ingotOctine;F59E07
        30;mud_brick;thebetweenlands:items_misc:10;442C02
        31;energetic_alloy;ore:ingotEnergeticAlloy;EB8315
        32;redstone_alloy;ore:ingotRedstoneAlloy;B41717
        33;conductive_iron;ore:ingotConductiveIron;964A83
        34;pulsating_iron;ore:ingotPulsatingIron;4FD16C
        35;dark_steel;ore:ingotDarkSteel;383A38
        36;end_steel;ore:ingotEndSteel;A3A736
        37;soularium;ore:ingotSoularium;5C4930
        38;construction_alloy;ore:ingotConstructionAlloy;7D7E77
        39;ironwood;ore:ingotIronwood;4C4D2E
        40;knightmetal;ore:ingotKnightmetal;858665
        41;fiery;ore:ingotFiery;7A4D02
        42;realmite;ore:ingotRealmite;BF8A32
        43;shadow_bar;divinerpg:shadow_bar;5F5C57
        44;call_of_the_watcher;divinerpg:call_of_the_watcher;1A76B1
        45;zanite_gemstone;aether_legacy:zanite_gemstone;B611FD
        46;ambrosium_shard;aether_legacy:ambrosium_shard;F8FF22
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true

    # Disable specific default singularities here.
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=true
        emerald=true
        aluminum=true
        copper=true
        tin=true
        bronze=true
        zinc=true
        brass=true
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=true
        electrum=true
        invar=true
        mithril=true
        tungsten=true
        titanium=true
        uranium=true
        chrome=true
        platinum=true
        iridium=true
        signalum=true
        lumium=true
        enderium=true
        ardite=true
        cobalt=true
        manyullyn=true
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=2000000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=22000

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=true

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=true
}


