# Configuration file

general {
    # Set to false to stop non-player entities from using the AoA portal system
    B:allowNonPlayerPortalTravel=true

    # Set this to false to disable enchantments that breach level caps
    B:allowUnsafeInfusion=true

    # Set this to true to disable all overworld natural spawns. WARNING: This will make a lot of content inaccessible without further modifications. Use at your own risk!
    B:disableOverworldMobs=false

    # Set this to true to enable more detailed debugging. If you don't mind your logs having a bit more info, or you are trying to figure out a bug or crash, this can be very helpful to have
    B:doVerboseDebugging=false

    # Set this to true to make Corrupted Travellers easier to find.
    B:easyCorruptedTravellers=false

    # Modifier for global xp gain for all players for AoA skills. Higher numbers means more xp gained
    # Min: 0.0
    # Max: 10.0
    D:globalXpModifier=1.0

    # Set this to false to switch to a vertical layout for the HUD resources
    B:hudResourcesHorizontal=true

    # Choose a corner to have your resources indicators render in.
    # Valid values:
    # Top_Right
    # Top_Left
    # Bottom_Right
    # Bottom_Left
    S:hudResourcesPosition=Top_Right

    # The amount of players to store as ranked on the leaderboard. Lower amounts generally have slightly better performance
    # Min: 5
    # Max: 9999
    I:leaderboardCapacity=100

    # Set this to true to enable the leaderboard functionality. Doing so on an existing leaderboard may cause issues with data accuracy on re-enabling until the mod catches back up
    B:leaderboardEnabled=false

    # Setting this to false allows the game to continue running as normal while the Advent of Ascension GUI is open.
    B:mainWindowPausesGame=true

    # The current theme for the main Advent of Ascension window.
    S:mainWindowTheme=Default

    # Configure the maximum amount of minions a player can have at a given time
    # Min: 1
    # Max: 200
    I:maxMinions=10

    # If multiple halos are available, which one would you prefer to have on?
    # Valid values:
    # Donator
    # Super_Donator
    # Wiki_Editor
    S:personalHaloPreference=Super_Donator

    # Adjust this value to modify how far to look for safe/existing portal locations. The lower the value, the faster it runs
    I:portalSearchRadius=24

    # Set this to false to disable AoA's resources functionality.
    B:resourcesEnabled=true

    # Set this to false to disable the messages that appear at sunrise and sunset. This does not affect tribute or event messages
    B:showDailyMessages=true

    # Set this to false to hide player halos for those that have them
    B:showPlayerHalos=true

    # Set this to false to limit your levels display to a max of level 100. Levels above this are for prestige only and do not affect your gameplay
    B:showVanityLevels=true

    # Set this to false to disable the message that welcomes you to Advent of Ascension when logging in
    B:showWelcomeMessage=true

    # Set this to false to disable the small scrolling popups that appear when you gain xp in a skill
    B:showXpParticles=true

    # Set this to false to disable AoA's skills functionality.
    B:skillsEnabled=true

    # Set this to false to disable third party and vanilla entities from showing in the bestiary
    B:thirdPartyBestiary=true

    # Set this to false to use chat messages for mod feedback instead of toasts
    B:useToasts=true

    ##########################################################################################################
    # dimensionids
    #--------------------------------------------------------------------------------------------------------#
    # Configure registered dimension IDs for all AoA dimensions. Don't change this unless you know what you are doing
    ##########################################################################################################

    dimensionids {
        I:abyss=800
        I:ancientCavern=801
        I:barathos=802
        I:candyland=803
        I:celeve=804
        I:creeponia=805
        I:crystevia=806
        I:deeplands=807
        I:dustopia=808
        I:gardencia=809
        I:greckon=810
        I:haven=811
        I:immortallis=812
        I:iromine=813
        I:lborean=814
        I:lelyetia=815
        I:lunalus=816
        I:mysterium=817
        I:precasia=818
        I:runandor=819
        I:shyrelands=820
        I:voxPonds=821
    }

    ##########################################################################################################
    # overworldevents
    #--------------------------------------------------------------------------------------------------------#
    # Configure random events that happen in the overworld each day or night
    ##########################################################################################################

    overworldevents {
        # Chance per day for the Big Day event to occur. Value is represented as a chance of 1/n. Set to 0 to disable entirely.
        # Min: 0
        # Max: 1000000
        I:bigDayChance=50

        # Chance per day for the Blood Hunt event to occur. Value is represented as a chance of 1/n. Set to 0 to disable entirely.
        # Min: 0
        # Max: 1000000
        I:bloodHuntChance=35

        # Chance per day for the Creep Day event to occur. Value is represented as a chance of 1/n. Set to 0 to disable entirely.
        # Min: 0
        # Max: 1000000
        I:creepDayChance=50

        # Chance per day for the Death Day event to occur. Value is represented as a chance of 1/n. Set to 0 to disable entirely.
        # Min: 0
        # Max: 1000000
        I:deathDayChance=40

        # Set to false to disable all overworld events entirely.
        B:enabled=true

        # Set to false to disable the Full Moon event on full moon nights in Minecraft
        B:fullMoonEnabled=true

        # Chance per day for the Lunar Invasion event to occur. Value is represented as a chance of 1/n. Set to 0 to disable entirely.
        # Min: 0
        # Max: 1000000
        I:lunarInvasionChance=30

        # Chance per day for the Soul Scurry event to occur. Value is represented as a chance of 1/n. Set to 0 to disable entirely.
        # Min: 0
        # Max: 1000000
        I:soulScurryChance=70
    }

    ##########################################################################################################
    # funoptions
    #--------------------------------------------------------------------------------------------------------#
    # Toggle random fun options on and off
    ##########################################################################################################

    funoptions {
        # Set this to true for Chargers. All the chargers
        B:alwaysChargers=false

        # Set this to true to enable AoA hardcore mode.
        B:hardcoreMode=true

        # Set this to true to enable party deaths
        B:partyDeaths=false
    }

}


