#Minecraft server properties
#Thu Jul 29 01:48:25 CST 2021
spawn-protection=0
max-tick-time=90000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=BIOMESOP
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=Dangerous World Modpack Server
