print("Starting to initialize DankNull.zs");

recipes.remove(<danknull:dank_null_0>);
recipes.addShaped("Dank Null", <danknull:dank_null_0>, [
[<danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>],
[<danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>],
[<danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>]]);

recipes.remove(<danknull:dank_null_1>);
recipes.addShaped("Dank Null MK2", <danknull:dank_null_1>, [
[<danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>],
[<danknull:dank_null_panel_1>, <danknull:dank_null_0>, <danknull:dank_null_panel_1>],
[<danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>]]);

recipes.remove(<danknull:dank_null_2>);
recipes.addShaped("Dank Null MK3", <danknull:dank_null_2>, [
[<danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>],
[<danknull:dank_null_panel_2>, <danknull:dank_null_1>, <danknull:dank_null_panel_2>],
[<danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>]]);

recipes.remove(<danknull:dank_null_3>);
recipes.addShaped("Dank Null MK4", <danknull:dank_null_3>, [
[<danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>],
[<danknull:dank_null_panel_3>, <danknull:dank_null_2>, <danknull:dank_null_panel_3>],
[<danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>]]);

recipes.remove(<danknull:dank_null_4>);
recipes.addShaped("Dank Null MK5", <danknull:dank_null_4>, [
[<danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>],
[<danknull:dank_null_panel_4>, <danknull:dank_null_3>, <danknull:dank_null_panel_4>],
[<danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>]]);

recipes.remove(<danknull:dank_null_5>);
mods.extendedcrafting.TableCrafting.addShaped(0, <danknull:dank_null_5>, [
[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>], 
[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>], 
[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_4>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>], 
[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>], 
[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>]]);

print("Finished to initialize DankNull.zs");
