print("Starting to initialize IceAndFire.zs");

recipes.remove(<iceandfire:dragonsteel_fire_helmet>);
recipes.remove(<iceandfire:dragonsteel_fire_chestplate>);
recipes.remove(<iceandfire:dragonsteel_fire_leggings>);
recipes.remove(<iceandfire:dragonsteel_fire_boots>);
recipes.remove(<iceandfire:dragonsteel_ice_helmet>);
recipes.remove(<iceandfire:dragonsteel_ice_chestplate>);
recipes.remove(<iceandfire:dragonsteel_ice_leggings>);
recipes.remove(<iceandfire:dragonsteel_ice_boots>);

print("Finished to initialize IceAndFire.zs");
