print("Starting to initialize ThermalFoundation.zs");

recipes.remove(<ore:gearStone>);
recipes.addShaped("Gear Stone", <thermalfoundation:material:23>, [
[<ore:stickWood>, <ore:cobblestone>, <ore:stickWood>],
[<ore:cobblestone>, <ore:gearWood>, <ore:cobblestone>],
[<ore:stickWood>, <ore:cobblestone>, <ore:stickWood>]]);

recipes.remove(<ore:gearIron>);
recipes.addShaped("Gear Iron", <thermalfoundation:material:24>, [
[<ore:stickWood>, <ore:ingotIron>, <ore:stickWood>],
[<ore:ingotIron>, <ore:gearStone>, <ore:ingotIron>],
[<ore:stickWood>, <ore:ingotIron>, <ore:stickWood>]]);

recipes.remove(<ore:gearGold>);
recipes.addShaped("Gear Gold", <thermalfoundation:material:25>, [
[<ore:stickWood>, <ore:ingotGold>, <ore:stickWood>],
[<ore:ingotGold>, <ore:gearIron>, <ore:ingotGold>],
[<ore:stickWood>, <ore:ingotGold>, <ore:stickWood>]]);

recipes.remove(<ore:gearDiamond>);
recipes.addShaped("Gear Diamond", <thermalfoundation:material:26>, [
[<ore:stickWood>, <ore:gemDiamond>, <ore:stickWood>],
[<ore:gemDiamond>, <ore:gearGold>, <ore:gemDiamond>],
[<ore:stickWood>, <ore:gemDiamond>, <ore:stickWood>]]);

recipes.remove(<ore:gearEmerald>);
recipes.addShaped("Gear Emerald", <thermalfoundation:material:27>, [
[<ore:stickWood>, <ore:gemEmerald>, <ore:stickWood>],
[<ore:gemEmerald>, <ore:gearGold>, <ore:gemEmerald>],
[<ore:stickWood>, <ore:gemEmerald>, <ore:stickWood>]]);

recipes.remove(<ore:gearCopper>);
recipes.addShaped("Gear Copper", <thermalfoundation:material:256>, [
[<ore:stickWood>, <ore:ingotCopper>, <ore:stickWood>],
[<ore:ingotCopper>, <ore:gearIron>, <ore:ingotCopper>],
[<ore:stickWood>, <ore:ingotCopper>, <ore:stickWood>]]);

recipes.remove(<ore:gearTin>);
recipes.addShaped("Gear Tin", <thermalfoundation:material:257>, [
[<ore:stickWood>, <ore:ingotTin>, <ore:stickWood>],
[<ore:ingotTin>, <ore:gearIron>, <ore:ingotTin>],
[<ore:stickWood>, <ore:ingotTin>, <ore:stickWood>]]);

recipes.remove(<ore:gearSilver>);
recipes.addShaped("Gear Silver", <thermalfoundation:material:258>, [
[<ore:stickWood>, <ore:ingotSilver>, <ore:stickWood>],
[<ore:ingotSilver>, <ore:gearIron>, <ore:ingotSilver>],
[<ore:stickWood>, <ore:ingotSilver>, <ore:stickWood>]]);

recipes.remove(<ore:gearLead>);
recipes.addShaped("Gear Lead", <thermalfoundation:material:259>, [
[<ore:stickWood>, <ore:ingotLead>, <ore:stickWood>],
[<ore:ingotLead>, <ore:gearIron>, <ore:ingotLead>],
[<ore:stickWood>, <ore:ingotLead>, <ore:stickWood>]]);

recipes.remove(<ore:gearAluminum>);
recipes.addShaped("Gear Aluminum", <thermalfoundation:material:260>, [
[<ore:stickWood>, <ore:ingotAluminum>, <ore:stickWood>],
[<ore:ingotAluminum>, <ore:gearIron>, <ore:ingotAluminum>],
[<ore:stickWood>, <ore:ingotAluminum>, <ore:stickWood>]]);

recipes.remove(<ore:gearSteel>);
recipes.addShaped("Gear Steel", <thermalfoundation:material:288>, [
[<ore:stickWood>, <ore:ingotSteel>, <ore:stickWood>],
[<ore:ingotSteel>, <ore:gearIron>, <ore:ingotSteel>],
[<ore:stickWood>, <ore:ingotSteel>, <ore:stickWood>]]);

recipes.remove(<ore:gearEnderium>);
recipes.addShaped("Gear Enderium", <thermalfoundation:material:295>, [
[<ore:stickWood>, <ore:ingotEnderium>, <ore:stickWood>],
[<ore:ingotEnderium>, <ore:gearIron>, <ore:ingotEnderium>],
[<ore:stickWood>, <ore:ingotEnderium>, <ore:stickWood>]]);

recipes.remove(<ore:gearLumium>);
recipes.addShaped("Gear Lumium", <thermalfoundation:material:294>, [
[<ore:stickWood>, <ore:ingotLumium>, <ore:stickWood>],
[<ore:ingotLumium>, <ore:gearIron>, <ore:ingotLumium>],
[<ore:stickWood>, <ore:ingotLumium>, <ore:stickWood>]]);

recipes.remove(<ore:gearSignalum>);
recipes.addShaped("Gear Signalum", <thermalfoundation:material:293>, [
[<ore:stickWood>, <ore:ingotSignalum>, <ore:stickWood>],
[<ore:ingotSignalum>, <ore:gearIron>, <ore:ingotSignalum>],
[<ore:stickWood>, <ore:ingotSignalum>, <ore:stickWood>]]);

recipes.remove(<ore:gearBronze>);
recipes.addShaped("Gear Bronze", <thermalfoundation:material:291>, [
[<ore:stickWood>, <ore:ingotBronze>, <ore:stickWood>],
[<ore:ingotBronze>, <ore:gearIron>, <ore:ingotBronze>],
[<ore:stickWood>, <ore:ingotBronze>, <ore:stickWood>]]);

recipes.remove(<ore:gearInvar>);
recipes.addShaped("Gear Invar", <thermalfoundation:material:290>, [
[<ore:stickWood>, <ore:ingotInvar>, <ore:stickWood>],
[<ore:ingotInvar>, <ore:gearIron>, <ore:ingotInvar>],
[<ore:stickWood>, <ore:ingotInvar>, <ore:stickWood>]]);

recipes.remove(<ore:gearElectrum>);
recipes.addShaped("Gear Electrum", <thermalfoundation:material:289>, [
[<ore:stickWood>, <ore:ingotElectrum>, <ore:stickWood>],
[<ore:ingotElectrum>, <ore:gearIron>, <ore:ingotElectrum>],
[<ore:stickWood>, <ore:ingotElectrum>, <ore:stickWood>]]);

recipes.remove(<ore:gearMithril>);
recipes.addShaped("Gear Mithril", <thermalfoundation:material:264>, [
[<ore:stickWood>, <ore:ingotMithril>, <ore:stickWood>],
[<ore:ingotMithril>, <ore:gearIron>, <ore:ingotMithril>],
[<ore:stickWood>, <ore:ingotMithril>, <ore:stickWood>]]);

recipes.remove(<ore:gearIridium>);
recipes.addShaped("Gear Iridium", <thermalfoundation:material:263>, [
[<ore:stickWood>, <ore:ingotIridium>, <ore:stickWood>],
[<ore:ingotIridium>, <ore:gearIron>, <ore:ingotIridium>],
[<ore:stickWood>, <ore:ingotIridium>, <ore:stickWood>]]);

recipes.remove(<ore:gearNickel>);
recipes.addShaped("Gear Nickel", <thermalfoundation:material:261>, [
[<ore:stickWood>, <ore:ingotNickel>, <ore:stickWood>],
[<ore:ingotNickel>, <ore:gearIron>, <ore:ingotNickel>],
[<ore:stickWood>, <ore:ingotNickel>, <ore:stickWood>]]);

recipes.remove(<ore:gearPlatinum>);
recipes.addShaped("Gear Platinum", <thermalfoundation:material:262>, [
[<ore:stickWood>, <ore:ingotPlatinum>, <ore:stickWood>],
[<ore:ingotPlatinum>, <ore:gearIron>, <ore:ingotPlatinum>],
[<ore:stickWood>, <ore:ingotPlatinum>, <ore:stickWood>]]);

recipes.remove(<ore:gearConstantan>);
recipes.addShaped("Gear Constantan", <thermalfoundation:material:292>, [
[<ore:stickWood>, <ore:ingotConstantan>, <ore:stickWood>],
[<ore:ingotConstantan>, <ore:gearIron>, <ore:ingotConstantan>],
[<ore:stickWood>, <ore:ingotConstantan>, <ore:stickWood>]]);

mods.thermalexpansion.Infuser.removeRecipe(<thermalfoundation:fertilizer:1>);
mods.bloodmagic.BloodAltar.addRecipe(<thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:1>, 2, 15000, 50, 25);

print("Finished to initialize ThermalFoundation.zs");
